{
  "module": {
    "name": 'entry_test',
    "type": 'feature',
    "deviceTypes": ['phone', '2in1'],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      { "name": 'ohos.permission.VIBRATE' },
      { "name": 'ohos.permission.ACCELEROMETER' },
      { "name": 'ohos.permission.INTERNET' },
      { "name": 'ohos.permission.GYROSCOPE' },
      { "name": 'ohos.permission.GET_NETWORK_INFO' },
      {
        "name": 'ohos.permission.CAMERA',
        "reason": '$string:camera_reason',
        "usedScene": {
          "abilities": ['TestAbility'],
          "when": 'inuse',
        },
      },
    ],
  },
}
